# NewShore

./: .gitignore  NewShoreAIR.sln
API/: API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
API/Controllers/: JourneyController.cs
API/Properties/: launchSettings.json
BLL/: AutoMapperProfile.cs  BLL.csproj
BLL/Common/: Enums.cs  Logs.cs  RequestFilter.cs
BLL/Dto/: FlightDTO.cs  JourneyDTO.cs  JourneyFlightDTO.cs  TransportDTO.cs  TravelDTO.cs
BLL/Interfaces/: IBusinessLogic.cs  IFlight.cs  IJourney.cs  IJourneyFlight.cs  ITransport.cs
BLL/RN/: FlightBLL.cs  JourneyBLL.cs  JourneyFlightBLL.cs  TransportBLL.cs
BLL/Response/: FlightResponse.cs  JourneyResponse.cs  TransportResponse.cs
DataBase/: DataBase.csproj
DataBase/Model/: Flight.cs  Journey.cs  JourneyFlight.cs  NewShoreContext.cs  Transport.cs
TestUnit/: TestUnit.csproj
TestUnit/Bll/: TransportBLLTest.cs
